NASA_USER=esglobe
NASA_PASSWORD=Tesis2020
NASA_TOKEN=ZXNnbG9iZTpiV0Z5ZEdsdVpYcHFZWFpwWlhJeU5ETkFaMjFoYVd3dVkyOXQ6MTY1Mjc4OTc4MzowYjRjZWQyOGRjMzA5NWE3Yjk3NDNhYzNjMDJiYjI5NGJmMzg3Mjk5

MONGO_USER=esglobe
MONGO_PASSWORD=Tesis2020
MONGO_CLUSTER=ssevcluster

PORT=8000